<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Token</title>
<link rel="stylesheet" href="css/token.css">
</head>

<body>

<div class="login-container">
    <div class="login-box">
        <div class="header-app">
            <img src="img/logo2 copy.png" alt="Logo" class="logo-img">
            <img src="img/nomeapp copy.png" alt="PestControlX" class="app-name-img">
        </div>
        
        <p class="login-status">VERIFICAÇÃO DE SEGURANÇA</p>

        <form id="form-token">
            <div class="input-group">
                <label>Código enviado ao E-mail</label>
                <input type="text" id="codigo" placeholder="Digite o código" required>
            </div>

            <button type="submit" class="btn-login">VALIDAR ACESSO</button>

            <a href="login.html" class="back-link">← VOLTAR AO LOGIN</a>
        </form>
    </div>
</div>
<script src="js/token.js" defer></script>

</body>
</html>